.features-section {
  text-align: center;
  padding: 60px 20px;
}

.features-section h3 {
  font-size: 18px;
  color: #22005d;
  margin-bottom: 8px;
}

.features-section h2 {
  font-size: 24px;
  color: #9206f0;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-box {
  background-color: #f6e4e9;
  border-radius: 12px;
  padding: 25px 10px;
  text-align: center;
  transition: transform 0.3s;
}

.feature-box img {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
}

.feature-box p {
  font-size: 14px;
  font-weight: 700;
  color: #1d0244;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}



@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .features-section h2 {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features-section h2 {
    font-size: 20px;
  }

  .features-section h3 {
    font-size: 16px;
  }

  .feature-box p {
    font-size: 13px;
  }

  .feature-box img {
    width: 50px;
    height: 50px;
  }
}
